# selenium-framework

./: .gitignore  CREATE_JENKINS_JOB.md  FIX_JENKINS_FAILURES.md  FLIPKART_AUTOMATION_PLAN.md  FLIPKART_IMPLEMENTATION_GUIDE.md  FLIPKART_LOCATOR_GUIDE.md  JENKINS_SETUP_GUIDE.md  README.md  pom.xml  testng.xml
allure-results/: 2697c83f-cce9-490d-902b-995f852f44f3-container.json  33a135ab-84bd-43cf-beb0-59242c6d32c8-container.json  37c12d29-dedc-4be6-b498-4232b6b6a97b-result.json  7186b86d-f5ce-4c9c-ad6e-88246c58e108-container.json  95696b48-9055-48ec-b983-81124ee6620d-container.json  ab25a183-b1e1-479b-abd1-6f229a0ed87b-container.json  cbaf928b-30f3-4f99-8bd9-9d3b0818eaba-container.json  cced982d-ec77-4963-8133-7b0168f51d71-container.json  d18b409a-9292-4dd8-95e1-6e64e2b2b86c-container.json  d74c2007-0990-46a4-ad48-6a6fa5e943f4-result.json  e67caada-60ed-4925-9725-1e459247bf6a-container.json  eb02d1ae-f24b-4037-88f5-ecd1cb716ed5-container.json
src/main/java/base/: BaseTest.java
src/main/java/com/selenium/framework/pages/flipkart/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  SearchResultsPage.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  ScreenshotUtil.java  TestListener.java
src/test/java/com/selenium/framework/tests/flipkart/: FlipkartCartTests.java  FlipkartLoginTests.java  FlipkartSearchTests.java
src/test/java/tests/: LoginTest.java
src/test/resources/: config.properties
